cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I5
I4
I5
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb8\x8d\xca\n\xa0\xb2\xe7?@\'\x02d+V\xe8?\xae\xe7G\xc0\x0b\x14\xe8?{*\x03\xf1\xdc\xdb\xe5?\x12\xeb\xbd\x04\xb7\x10\xe5?\x08\xb9#\xbf\xe7.\xe3?\xb7\xac\xfd$\x90\xee\xe3?\x16\x01qG\xf9\x15\xe4?(\xf9/f|\xc9\xe4?\x10\xe1nX\x0b\xd0\xe5?\xf3\xcf\xf6<!\xf0\xda?\x05)\x99\xba\x7f\xac\xdb?\xb0M\x80\xece\x17\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xe7)\xa9\x83\xce\xe1?\x1e\r\xe9\xe9\xa5\x84\xe2?s\x89\x1c\x81\x89\xa9\xe1?\xe3\xde"\xe9c\x16\xe1?\xda\x13\x15\x9c\x93\xd7\xe3?\x82|\xea\x85T\xa4\xea?B\x9c\xe40\x16\xc9\xea?Hk5M\x04C\xeb?\xd5\xdeBo-Y\xea?\x922\x9c\x19^E\xe9?\xbd\xfa\xd6-\xdb\xf7\xe7?\x96m\xa0DA^\xe8?\xb6\xe3\x7f\xf7\n\xda\xe7?\xb9\xce0\xeb\xa5\xdb\xe6?"R\x1b\x17\x8e\xbd\xe6?\x9b\xa3\x89\xdfp\xef\xda?\xaa\x8d$\xc6\x9bg\xdb?\x05\xc0d\xcc\x05\xa5\xdb?\x12\x17\xfc\xe7\xc1\xcc\xd9?\x88\x9c\x05\x85\xca\xb4\xda?\x0e\xef]\xdd\xbaI\xe7?\xe62\x8a`>\xb4\xe7?\xec\xad\xbe\x05\x8bJ\xe7?\x13\xb9\xa0p\x1e\xbc\xe7?\x96\x7f\xf5\xd8\xd8\xe3\xe5?<\x9ce\'^\xdb\xe8?\xabo\x10\x14\x10\x80\xe9?\xb3r(\xc8\xca(\xe9?\x8b\x96\xd3y\xa6\xd4\xe8?\xc2\x0f\xcbIW\xb8\xe8?\xb6\xb6F=\x81\xef\xe3?\xf9Jm\xbe\xaa\x85\xe4?\x8c\x13\xde\x9dX\x92\xe3?Y\x13\xe9\xbfq\xc9\xe1?@\xa8\xba\xd0\xa8\xb7\xe2?\xb3l\x94X\xc0m\xe1?+Ah\x10\xb0R\xd8?\xfd\'\xcdO\x12\xfc\xe1?\xe8\xd1\xc0h\x04\x08\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xaaY\xc7\xa5e\xe3?\x16\xb9\x0b\x15\x0c\xf8\xe4?\xc6\xfe\x8f\xb4\xfe\xd3\xe3?\x82\xc0\x01\x89Z\xd8\xe3?~\x16f\xb8\xa9\xfc\xe3?\xb0\xd0\xfc\x8f\xb5\xff\xe9?\x1d\x82\xf4k\x9b3\xea?\xe6f\xec\xb2h\xd3\xe9?Ux\x17\xa6\xb4\xeb\xe7?H\x18\xaeC\xfa\xba\xe7?\x8a\x04\xf0\xd9Vc\xeb?\xf0%Y\x973R\xeb?\xda\xabe\xa5\x02\xe5\xea?\xab5(\xdd\xa2\x1f\xea?\xab+_\x83\x10\xe2\xe9?CW\x00\x8c\x9d]\xea?\xf6\xc0\x15\xb1L\x90\xea?\x1c\xfe\xad\xcc\xd5\xd9\xe0?\n\x92i\xbei\xa0\xe9?\x00\x00\x00\x00\x00\x00\x00\x00!\x15\xe8=\xee\xf1\xe7?\x84\xbag\x0b\t\xa3\xe8?\xde\x9cIV,A\xe8?R\x11\xac/5\xb9\xe3?\x02Ob"\xeeJ\xe5?\x06B\xd7\xc0\xdd6\xec?\xe5\xdd\xd3\xaa\x88D\xec?>,\xf6\x8f4E\xe0?\xbe\xa6\x164H\xff\xe9?#\xc0\xdcn\x8f<\xe8?\xbe\x01\xad\x93\xb3\x11\xe9?\xf2\xe0M\\\xda\xf5\xe8?\xe3\x85C\xe3 \x1f\xe7?r\xa3\x07P\x05\x07\xe6?\xa6Z\xd6N\x90\xac\xe6?\x8d:\r"\xe1\x05\xe0?\xa6\x94\x96\xaf\xc2\x17\xe0?oL\x89\\[F\xe6?*\x13\xc4\xb7\x984\xe1?e\xd8x!\x13r\xda?\x1al\xd0?\xf1\x8b\xe6?\x91[\xa3x\xc4*\xe6?#\x00\xf4\x89\n1\xe7?v\xff\x0f7d\x1d\xe3?/!\x8b`\xca\xaa\xe2?\x00\xc0|\xe4Y\xcf\xe7?=7\xff\xfeCM\xe8?\x82\x9eI\xe6\xc5\x17\xe8?\xc6\x8cy\xce\x15\xe9\xe5?v\xbe\xf4\x7f\xac\x17\xe5?\xf4\x83\xb8p\x956\xe3?\xfa\x99\xfea\xca\xe3\xe3?DM%\xcc.\t\xe4?\x7f\x18e-\x03\xcf\xe4?~K\xbd\xa4\xe4\xd8\xe5?\xc55\xf9\x99l\xb8\xda?F\xcc\xa5>\x8a\x80\xdb?@\xab\x98\xf7\x92\xf5\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80s\xddZ\xaa\xa3\xe1?G>\xb4D\x00\xe6\xe1?S3]\x12J8\xe1?{h\x02,>5\xe1?\xe2\x8b\xe2&\xd0=\xe3?8IB9\x8f\xaf\xea?\x9b\xfe\x94\x9e\xec\xd8\xea?m@2xS\x0b\xeb?N7B,WD\xea?z\x9d\xd0h\x15\x17\xe9?\x99\x02\x922\xf4\xe1\xe7?\x05m\x07!\x1dx\xe8?\x82\x0b\xdcG\xb4\xb0\xe7?:\x8a1#\xc0\xe3\xe6?\xb0\xba\xd1\x87\xc0\xda\xe6?\xfa\x17b\'q\xf5\xda?\x98[\xd8\xa4Lm\xdb?#\xd5\x95\xbe\x8f\xce\xdb?\xaa\x10\xce\x89\t\xf5\xd9?\xbe\xe3\xde\x82\x89\xcf\xda?\xf0!\xab\x1f![\xe7? \xd3\x9f.\x14l\xe7?z:)\xbe3z\xe7?2\xa9\x9f\x19dj\xe7?\x1a\x19\xcb\x85\xe6\xf3\xe5?#\xd4W\xfd\x97\xfa\xe8?\xeae\x8b\x9ak\x89\xe9?\x82\xf6\xcaLv\xe8\xe8?k\x86\x18\x12\x1a\xde\xe8?7@\xbf\xd3U\xb0\xe8?\xfaHE)\x1b\xe0\xe3?\x8ee\x1b\xccq\x95\xe4?+k\xf0\x8a~\xa3\xe3?\x87t\xad\x1aS\xc7\xe1?\xfe\x7f\x1aA\x89\xc1\xe2?\xf8\x13$U\x85_\xe1?*Q\xbf\xbb\x0b?\xd8?\xeb\x9b\xa6\xcb\xa1\x08\xe2?\xee\x05\x8e}\x94\xf8\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xba\x88\xf5\xc40s\xe3?\x1eS\xc8EO\xee\xe4?\xf3\xfb6l\xad\xb1\xe3?\x08f\xc4>=\x1a\xe4?\xd6\xf8\xd3\xb3l\xd6\xe3?\xeev\x83\xf0\xad\x18\xea?.S\x13\x9d\xab\x1a\xea?&_\xf5\x04\xf6\xa4\xe9?\xcf^\x85\xd9\x8d\xc7\xe7?6_\x02y\xa2\xd9\xe7?\xca=\x1d\xfd\x16n\xeb?\xf8\xa3\x8ev\xd9O\xeb?S\xbf\xc7\xe9\xc2\xf4\xea?zNJ\x0fT.\xea?@T\xfc\x94\x05\xe1\xe9?e\xf4\xed^d`\xea?\xfd\x03\xda\xcbj\x8b\xea?\xa0\xef\x18(-\xda\xe0?*\x0b\x94\x9c\\\xb4\xe9?\x00\x00\x00\x00\x00\x00\x00\x00=\xbf\x99\x1eY$\xe8?)I~/>L\xe8?S\xa3\x10\xc1~\xc7\xe7?\xce\xab\xe3)\xe7\x85\xe3?\x8bzN\xfe=>\xe5?6\xca\x023\xabE\xec?v3\xe9\x00\x98<\xec?\x0e\x89\xae\x0c\xbfE\xe0?\x8a\xbbt)\xb5\xda\xe9?\x7f\xa9#\xc89Z\xe8?V\xb3\x92\xd23\x04\xe9?\xa8\xda\xd1] \x08\xe9?\\\xd4sV\xe9\n\xe7?~\xb4\xacY\xe9\x05\xe6?\x15]\xd0t\xf5\x91\xe6?\x06Lc\xc04\x06\xe0?\xb1_\xba\x17\x1b\x17\xe0?\xc7(\x90\xcf\xb1A\xe6?\xf5S\x8att.\xe1?&E\x1aw1\xe3\xda?;\x9b\xb5i\x19m\xe6?\x17S\xfai\xf2k\xe6?>\x17\xb4Tn/\xe7?,W\x85\x00g\xf1\xe2?\xffcu\xc1\x1a\xb0\xe2?Ne\x18sK\xab\xe7?\xde\x80\x18/jn\xe8?v\xc1\xf9\xe7\xde\xe7\xe7?\xbd\xdd\xbd\xb0\x87\x1e\xe6?\xeb!\xc2\xd1\xe3-\xe5?\xebt\xa4&\xccS\xe3?\x98G\x12\xd3i\xf6\xe3?\xc6\x0c\xceMp\xfd\xe3?\xb2\xccn\xab;\xcb\xe4?.-\xed\xd5a\xb9\xe5?5C\r\xe5*\x8c\xda?\x88\xccc\x80GZ\xdb?\xb3\xdf\xbcQ\x1b\x07\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]_\x06In\xc4\xe1?\x93\xa0|\x1eX&\xe2?\xca\xc1"YS\x8e\xe1?\x86\x92\xd4\xc3B\xaa\xe0?\xb3\xe2}\xae\xf2\xff\xe3?v-h=]\xb6\xea?C"!\xd3^\xe6\xea?\xa09CQ\\$\xeb?\x82\x96\xe6\xcd\xcea\xea?j\xda`\xca\x9a)\xe9?\x0e\x9fd\xed\xf3\xd9\xe7?\xf0\xa2\x94\x80\xd6n\xe8?\x8f\x12\x10\\\xa2\xb7\xe7?\xf7\x1b\xd6+\x0b\xcb\xe6?\'\xeb\x921\xea\xcd\xe6?\xfb\xe0\xbb\xcdw\xfc\xda?K<\xf8\x85\xd6\xb5\xdb?\xee\xd8:\xbc\x05\xb0\xdb?mR\x9f\xe0\x1f\xe8\xd9?\x03\xce\xbf\x13!\xb6\xda?\xdb/\xee\x1b\xd21\xe7?\x96\xbc\xfa\xdd\xb7\x8b\xe7?\xdcq\xafM\xd4Q\xe7?\xd0U\xaa\x97?\xab\xe7?>o\xa8\x9do.\xe6?9\x9b\xc9\x01\xf6\r\xe9?\xde\xa5T\xdb\x80\x98\xe9?\n\xd3k\xc2\xf3\xc5\xe8?.o\xad\xca\x8a\xf3\xe8?\x9d\t\'!\xef\x85\xe8?N\x05\xaf$\r\xea\xe3?\xc96\xdb\x97\xb5\x88\xe4?0O\x04\xe6d\xa5\xe3?"\x9d<\xe7q\xfb\xe1?\xb8\x0c\x8agt\xc3\xe2?j\x14:\xcd\x9dR\xe1?\x1d\xe4\xb1\xb2DY\xd8?\xca\xd3\x8d\xdf\xbd\x13\xe2?0\xb7t\x99\x00\x01\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xebc\x98ViX\xe3?\xd1\xc3\xcbs\xde\x0b\xe5?\xe9i3Un\xa6\xe3?\xda\xde\x10:\x98\xb8\xe3?\xbb\xfb\xb5B\xb0\xcc\xe3?\x1a\xd5\x03\xd8}\x0f\xea?\xbe\xde\xf3\xd2\xd1M\xea?5\x80\xc1|\xb5\xc5\xe9?\xaf\x04|\xb6j\xe2\xe7?\xae\xbd8b\xd0\xa9\xe7?\x06\xd2\xb0\xa9Wm\xeb?5J\x97\x9d\xc8P\xeb?\x0b\x019\x12\x1f\xe8\xea?x\x8d?\x17Y=\xea?\x95\xdau\xdbM\xde\xe9?Uw\x9b\x13\xe4j\xea?k\xec}\xbc8\x94\xea?Z\x93\xde\xa6^\xd9\xe0?C\x8d\xdf\xa7\xc2\x9d\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x1a:\xf7\xe6\xcf\x1a\xe8?\x02U\x9f\xfe\x07%\xe8?\xfe\x95\xec\x93\xe7\x05\xe8?\x8d\x1a\xb8\xa64\xd7\xe3?\x84\x92\xf9=\xf0;\xe5?z\x8e;\x9c\xb3E\xec?vLIB\x1fM\xec?\xd0\x15\xcd\x19\x95C\xe0?+{k2\x04\xdb\xe9?\xd89\xb5ukj\xe8?\x89\xfa<\xab\xbf\x00\xe9?\x1a2O\x91[\xf9\xe8?\xa3\xc6"\x0b\xf8\x05\xe7?\xa4\x14N\xac\x87\xf1\xe5?\xb1Y\xa7|\xdf\x9f\xe6?\xadWG\x7fl\x06\xe0?)\xe1\xf1\xc0\xa6\x17\xe0?\xeaiA\xa3\x8ed\xe6?\xda\x15>\x0f\x8a7\xe1?\xb0;eC\xf1\xa1\xda?\xe8\x08\xccC\x11\xae\xe6?M\xf0w4\x9e/\xe6?B\xa3\xc0\x95\x9f2\xe7?\x05\t\x1f\xc4Cf\xe3?\xad\xaez\xd9\xfa\xc8\xe2?\x8c\x08\xde\x85}\xbb\xe7?\x02\x1d\x98\xa0\xbaI\xe8?s\x8f\xfe\xe7\x0f=\xe8?C\xa4\x9e\x04\x8f\xf2\xe5?(r\xc4\xd3\xde\x07\xe5?\x0f\xaet\xf6\xf7;\xe3?\x15\x89\xeem\x08\xec\xe3?8\xb8v\x92\xe2\x0b\xe4?#5\x8d\xec\x9b\xd6\xe4?\xe4\x07\xab\xa1z\xc2\xe5?\x06\xae\x01\xb3\xbc\xd2\xda?\xf5\x81Me9t\xdb?\x1b\x95nZ\x8b\x13\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85Tr\xa3\x17\xb0\xe1?\x10\xf5t\xdb3F\xe2?\x83\x88\xb6\xee\xd1\x9f\xe1?\xa0qW\xfd\xe4\xb4\xe0?jXc-\xf9m\xe3?j%4xR\xdd\xea?\xc6\xbc\x16j\x9f\xbc\xea?\xe8\xe8&,C,\xeb?UZ\xf4\x7f\xb2q\xea?j\xd9\'\x89\x9c/\xe9?\xe8pW\xfa\x14\xcf\xe7?\xfb\xcdU\xe2Yp\xe8?$&\xe1G\x01\xbb\xe7?\xadKvP\xca\xff\xe6?\x01e\x14\xdch\xbd\xe6?\xa3\xf1\xca\xee\xf5\xdb\xda?\x15\x8b\xeb\xf1\x07Z\xdb?\x9du\xa5\x83\xd2\xa3\xdb?\x03\x7fa\xb5\xca\xfe\xd9?\xc6\x9f\xcaO\xab\xbe\xda?\n\xd0\xcd+\xe47\xe7?dtk\t$\xf0\xe7?b\xcd3M\xab`\xe7?\x80\xb6\xa9\x83\x18x\xe7?\x06\x07K\x15\xcb\x0f\xe6?\xa3\x9f\xe2\xf2\xde\x1f\xe9?\x82\x05T\xc2\xdcp\xe9?\xb9\x18(\xbf\xc6\x01\xe9?\x12\x85\x93\x05Q\xd4\xe8?\xa5Sg\x81.\x91\xe8?\xa7\x0f\'\xe54\xee\xe3?\xa62d\x04\x87\x94\xe4?\xc8u\xa4\xdf\x00\xad\xe3?\xca\xc1_\xa3\xd1\xcf\xe1?.\x12\xd3\xc9y\xba\xe2?\x1a\xaax\xb9-f\xe1?%P\xca\x97+n\xd8?\nQ\xd8\x12\xe9\xfa\xe1?\xd3\xd0\rHo\x15\xe1?\x00\x00\x00\x00\x00\x00\x00\x00_|+\x1aTW\xe3?~I\xce$U\xfd\xe4?\xb6#w\xc9\x8a\xc0\xe3?(\xeb\xe1bN\xcc\xe3?\x98\xe2\x88\xc6\x03\x14\xe4? \xaf/\x9f\\\xfa\xe9?\x10\x90F\x84\xe7\xf9\xe9?\xf6\x9a\x03\xf7\xc9\xc4\xe9?\xea\x00I\xbd\x1d\xb4\xe7?Q\xdb-\xce\xef\xc4\xe7?\xf3\xecG\x855k\xeb?\xc3-\x19\x18\x88Y\xeb?\x03\x97\xa1\xf0\xd1\x0c\xeb?=s\xa3-40\xea?[\xa2\xd8\x89\xba\xe1\xe9?\x88\xb4\x19\xda\x1f`\xea?0\xc8\x81G?\x7f\xea?"\xbeQ\x98\xaf\xd8\xe0?K\xefD/\xd3\x9f\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\xff\x05\x9f\x8e"G\xe8?\xcfj\xb0\x81jo\xe8?`Zs\x0b\x14\x0e\xe8?\xf6\x1a\x95\x18\xdc]\xe3?\xaa\xde\xfd\x9d\xab\x16\xe5?\xae!C\x84<$\xec?\x824\xbb\x1c\x99-\xec?go\x80O\xc1E\xe0?\xa6\x96C\x80\xfa\x05\xea?\xe6\xc0\xafz\x0b#\xe8?\x03\x8b?)\x12\x0c\xe9?\xdb\x98&Ao\xfb\xe8?\x07\xc8\xe1\x0b\xe3\x1e\xe7?\xe9\x94B\xf6\xa8\x03\xe6?n0\x9bF\xaf\x9d\xe6?\x8d:\r"\xe1\x05\xe0?\xab-M\xd2\x8a\x17\xe0?\xd8 \xbc\x9boC\xe6?\x0ch8\x038,\xe1?h\xaal\xb6~\xbe\xda?J@\x918\x99\xc9\xe6?\xdeep-*^\xe6?\x87\xd0\xf4N!)\xe7?\x1a\xe23\xe2\xe0\x17\xe3?\xb6\x97\x0f\x862\xba\xe2?\xd9\xe4\xb2R\xcd\x9d\xe7?\xc0S(\xb2\xa2x\xe8?\xbdWO1\x83F\xe8?\xaaN\\p\xf5\xef\xe5?\x7f\xc2s\x0bW\x0c\xe5?\xc4\xc9\xac\xaa\xea4\xe3?\x1d\xea\xbcF\xbc\x05\xe4?.0\xa6\xcd\xbc\n\xe4?\xcak\xed\xd5\xba\xc7\xe4?\xefWQ\xfd\xc7\xc0\xe5?\xbe\x88\x0e\x94\xf4\xc1\xda?\x9e\xbe\x07l4\xb1\xdb?\x96\x9c\x1d_.\r\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`l\x916z\x8f\xe1?\x12}\xed\x04Y\xe6\xe1?\xab\xf4R\xa8[\xb1\xe1?\xd6\xb4\xc7yyr\xe0?\x97\x04n!\xa6+\xe3?`\x97w\xe0n\x91\xea?Fs\x11\xf8\x05\xca\xea?\xe6\x1e\x87\xecd\r\xeb?\x16\xecw\xe0NK\xea?\x1b\xe1\xfa\xa0\xe2\x1d\xe9?\x8a\xdd!\xcfa\xf2\xe7?i\xb6\x07\x13\no\xe8?\x84\xad\x90\x9a\x08\xc5\xe7?\x9a\xe6\x01M\x85\xf1\xe6?\xeaf\xa2M\xaa\xca\xe6?]`\xff \xbd\xe3\xda?\x86_\x8e\xb0sG\xdb?@bZ\x00\x9dj\xdb?-\xcb\xfd\xc4\xa7\xf0\xd9?\xfba\xce\xa7\xd2\xb8\xda?A&l4\xfch\xe7?j\xab\x04\xb4T\xb8\xe7?:\x9e\x19\xb9HS\xe7?\xc3W\nkpA\xe7?~\xc6\xa1\x1da\t\xe6?Q\xc8.\xd2\x9d\xc7\xe8?~\x9by\xb8\x1et\xe9?1\xe4\xc3\x9c,\x04\xe9?M\xd4\x04\xc3u\xed\xe8?\x83\x82\x1am\x83\xaf\xe8?>\xe5m\xbe\x96\xd5\xe3?\x00!(\xa9\xc7\x8c\xe4?\x88\xb8\x8eg\x04\xb7\xe3?\x92\xd4~\x95\x8e\xcd\xe1?^\x071\xda\xca\xcd\xe2?i\x0cG\x88\x81:\xe1?\xd7-\x88\xbf\xe4N\xd8?7\xd6\xdf~\x18\xf9\xe1?P\xd1\xd60\xf8\xfc\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x0b\x1d\x87HP\xe3?nQ5\xbf\xdb\x14\xe5?N\xdf\xd9%B\xb5\xe3?.,\t\xe4\x8d\xd0\xe3?l\xc4\x8f0\xe2\x16\xe4?\xb6\xc0\xbf7\xaf\n\xea?\x9a\x7f\xbe\xa3X+\xea?S\x08+\x8d\x07\xb8\xe9?\xf6\x0b\x1e\x85\x82\xff\xe7?Y\x01\xbe\xf6\xf6\xb7\xe7?\xcdl\xc9\xdb\xeeo\xeb?\xa8\x83\x8f(QG\xeb?H\xd2\xa7\xb5P\xe8\xea?S\xc5\x1c$\xf85\xea?E\xa8\x88\x18\xb4\xe3\xe9?`\x14i\x7fEn\xea?\xe3\xca\x8d\xfb\x96\x81\xea?6\x16\x02\xf7\x9d\xd9\xe0?v\x8f\x9b\xdd\x1b\xa3\xe9?\x00\x00\x00\x00\x00\x00\x00\x00R\xbad\xd9\xf5\xf6\xe7? \xa0}\x84\xe8\xb5\xe8?\x00\x99\x0e\xd3\xc8\x0b\xe8?8,\xc5s\xfa\xa5\xe3?\xbdQ\xca6\x11\x1d\xe5?\xedY\x9f\x0c\xfb8\xec?\xbd\\\xb0h\xcc*\xec?fo\x80O\xc1E\xe0?\xc6w\x0f\xa0\xdb\xd1\xe9?5\xbf>\xb4BO\xe8?Q\x03_X\xb2\x07\xe9?7\xb6\x0b\x1f\xdc\x04\xe9?\xb2\xa4\xe6\x81\x00%\xe7?:StLR\xff\xe5?\xbb\xce\x82\x8c\x9d\x8f\xe6?3F\xf1\xe0\x18\x06\xe0?-z\xa8\xe3n\x17\xe0?-\x0e\xefr 5\xe6?\xc3\xa7\xa0~;4\xe1?b\x15\x87\xd6\xd7\x96\xda?\xee\x12\x06[\xfc\xab\xe6?D{x0Om\xe6?\xa0\x8c&\xb9^7\xe7?\x1f\x07\xd7\x84"M\xe3?\xd5_\xaaD\xcd\xd1\xe2?'
p13
tp14
b.