cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I4
I4
I1
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa6O5\x8c\xfd\xb6\xe7?N\xd9UFI\xee\xe7?\x02\x051\x11\x1df\xe8?\xd0\x80Z\xf4#t\xeb?P\xffU\x9b\x00E\xe8?4\xd2v\x9bp\xf9\xe7?}O\x1e\x95\x82\x8c\xe8?\xfat\xc8\xd8\xf5O\xeb?0\xa6-i\xcf\x96\xe7?n\xdd\r\xb6\xa6\x03\xe8?\x1f\xfa#Bq\x8e\xe8?\x90\xf0kqsT\xeb?\xfeN\t\x10\xa5O\xe7??Vt\xd2\xb6\x1b\xe8?\xb5\x13\xc8x5q\xe8?\xb2\xb6v\xb7n+\xeb?'
p13
tp14
b.