cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I5
I4
I5
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa0\xd8\x93\xad&}\xe3?z<x\x8c\x944\xe4?]qj\xfc\xceT\xe4?\x88\xcct\x0e\'U\xe3?\xf2\xffus1\xbd\xe2?\xb2\xf5j@\xf4\xa3\xe0?\xa0\xba\xd3v\xba\xa6\xe1?%U%\xd4J\xdd\xe1?\xd2\xbcw\xa0v\x87\xe2?&\xeb<\xda\xb7G\xe2?\xad\xdfW\xf9\x9f\xf7\xde?Kx\x13\x8b\xd7\xe6\xde?\xcb\xf0\xfb\x1a\x9d\x9e\xde?c\xf9\x82k<{\xdd?\x8a\xe0Q\xa7\x94e\xe0?\xa2\xda\xf0\xa8\xf9Y\xd8?\x1a\x1cd5b\x90\xd9?x\x1578\n\xab\xda?k\x7f\x8e\xf8\xd5\xd4\xdb?P\xf0\x8e\x92\x05\x12\xdb?\xcd\x05q\xe4 I\xe8?\x89\xfeu7\x98\xe3\xe8?\xc0y\xdbly\\\xe8?b\x99\xb4"\xe4\xd8\xe6?\x9dzO2\x80\xed\xe2?\x93\xddsVx\xae\xe6?z&\x80tP\xd9\xe6?\xbeL@\x1d\xf0\x8d\xe6?\xd4\xc1/\xaf\x9b\x84\xe6?\x98\x11F\xd4\xc3\xa7\xe6?\xb4\xa1H\xa8Zi\xe1?\xb3\x83\x03\\\xf9\x85\xe0?:{\xec;\x89\xd2\xe0?j\xb2+i\xa5?\xdd?\xc6\x1f\xde\xc0@T\xdd?\xae>&:\xe2\xa0\xe5?w\x16\xd5\x80\xf3\x9f\xe5?~\x7fS\x94\xcaN\xe5?\xc6\xcb\xe2\x82\xa1M\xe2?\xfe~\x88c\xa3B\xdc?B\x0e(\xd6\xfeN\xe8?\xd0_7\x96,\x1d\xe8?\xeaL\xf1\xaa\xa0\xb6\xe7?v\x19\x9f9IQ\xe6?x/\xf3\xf5_\x06\xe2?\x94o\x07]\xa2y\xe4?\xbb%\xb4\x84\x83\xae\xe4?\xe0\xfb\x06\xc7\xc3\xdb\xe3?\xe5\xbc.\xdbo\xa6\xe1?\xb8\xed\xcbDRd\xe1?\x87\xb4\x08\x85\xe4h\xe3?\xa8\x00\xf3\'>\xf3\xe3?\n"\x11.6q\xe4?`\xe2\xc1sP\xdd\xe2?\xfa}\x16o\x82\x05\xe5?\xba5su\xaf,\xe3?\x99\xce\xda&\xb2X\xe2?$P1\x19\xcf\t\xe2?\xda*d\x08\x18D\xe1?\xad\xad\xf8 \xb08\xde?\xfb\xde"\xcbt\x04\xec?r\x1d\xf5\xa5.\xd6\xeb?\x96\x8e\xdfrjs\xea?\x1dz0`\xa9g\xe5?\xdeI\xcd/\xb1Y\xe2?\xda\xd0\x9f\xb6\x88\x14\xeb?\xb3M\x86\xc9\xfa\xec\xea?\xf6\x9dQ`\xda\xa6\xea?h0O\xc8%\xc0\xe9?\xe0\x1d\xe2\xc8\tP\xe9?\xcd\xb7\x94\x8b\xb7\xbe\xe9?\xd0\xdd\x18\xdc\xf7\xf0\xeb?\xca*k\xbeT\x93\xea?\x8d\xdd\xa8\xafA\xc9\xe9?\xfet\xa8\x1aV\x80\xe9?\xa6\xeaD\'\x0c\x0b\xe9?\x00\xb5\xfe|]n\xe9?\x98\\D\x18c\xad\xe8?yE\xdc\x1b\x87p\xe1?C\xa9\xec\x8a\xf5o\xdb?\xa5E|_S\xfe\xea?\x96%W\xb0\xfd=\xeb?\\B\xe8,\x1df\xe0?\xe2\xa6\x9aQ\x035\xe4?P\x97\xee\xdc"\xce\xe1?\x05\xcd\x00\n1\x96\xe8?K\xb3\xb9T\xe1\xa6\xe8?f\x0e\xde\xca\xf2\xf0\xe6?>y1\x17lr\xe5?\x16\xd7\xbb\x81\xcc\x84\xe4?\xc5\x11}\xdc\xd8\xca\xee?Y\xb9$\x96\xdc\xc2\xe2?y\xb6\xaea\xcc\xa2\xe2?jQ\x8d\xf0}~\xe0?h~\x0c\xd9\xe2\n\xdf?\xe6n\x96\xf6\xef\x12\xe2?<\xaf!\x16\xa9\x17\xe2?\x15\xe1\xd47\xe2\x9d\xdd?\xbd\x18r5U\xa8\xda?>\xd7\x84\xfa\x95\xb1\xd7?\x91\x0f\xff\xe7\xfac\xe3?\xca\x1c\xf7\xed\xc6\x0c\xe4?\x11+\xa2\xdf\x9aH\xe4?\x8e\xac\xc9T\xe6V\xe3?-\x87W\x1a}\x9e\xe2?\xaa\xb5\xd2\xf1\xcc\xa0\xe0?\x1b\xac\xe4\xf4\x9d\xb0\xe1?\xaa\x9am\xe5\xc0\xe3\xe1?*\x11 3L\xa1\xe2?\x93\xbdv\xe7\xbe]\xe2? N\xd8h\xb6\r\xdf?\x80\xf6\x11s\xa9\xe4\xde?\x88\xc2\x8c*\xd0\x96\xde?(b\xa4EV\x7f\xdd?+\xd2\xb8}a~\xe0?\x8c\xe7\xb0d/\x02\xd8?\xfdvX\xd1Nw\xd9?vq.\xb5\'\xd2\xda?\n!B,\x80\x01\xdc?\x12g#\xfc\xb1\x1a\xdb?\xb4\x86\x94\x8d(O\xe8?2<7\xdfK\xcd\xe8?+\xea\xd5d\x85\x92\xe8?\xe8\x11\xbbd\xb0\xad\xe6?T-\xe2\xd9\x9b\xe8\xe2?"2\xe7\xbd\xbd\x91\xe6?Lh\xf6\xe1Y\xd5\xe6?\xe6\xd9\x8b\x7f\xab\xa2\xe6?Y5\xd6\x84\xb8\x88\xe6?Y\xf2\xe8\x1b\xf9\xa3\xe6?k\x8a\x17\xe0\xbfc\xe1?\xe7E\xfb\x93Bx\xe0?b\xbc\x94\xb6\'\xc3\xe0?^\xaa.\xf8\x845\xdd?P\xcd\xce\x90\xa24\xdd?\x11\xc76 |\x86\xe5?\xd2\xf8\xfbZ\xcf\xa6\xe5?c(\xd1)\rQ\xe5?\x8a1\xffb49\xe2?v\x9cU\xc7Ry\xdc?A\xfbb\x1e7m\xe8?;\xa5E\xe0%&\xe8?b\xb7\x84\xda\x1f\xaa\xe7?]t,Z\x1bU\xe6?\x0c\x1d]x\xd6\xfe\xe1?X\xcd\x18\xab\xdc~\xe4?\xe3\x8a\xc11x\xbc\xe4?V\xba\xd9Xf\xd9\xe3?\x8e/\x9b\x00\xa4\xa3\xe1?T)h\x16\xc4r\xe1??\xc06\xda\xd8]\xe3?;\n\x8d\xf4&\xeb\xe3?\xfa\xe0\xaeE]{\xe4?|\x0fJ\xbd\xa2\xe8\xe2?d\x93\x90p\x06\xfa\xe4?\xc1\xa4e\x18\xd0 \xe3?u\xc0aI\xb4y\xe2?\xb5("\xfbT \xe2?I\x84I\x91\x9bS\xe1?&x\xd5\xc0\xcfO\xde?\x96\x14x\x97a\xf5\xeb?\xa27j\xc9\xa5\xa8\xeb?\x13\x90\xb2\xc55m\xea?\x86\x1a<t\xf0a\xe5?Z\xb1\xad1KO\xe2?\xb2\xe4\x05\x17\xea\x13\xeb?\xa3\xda\xdd~j\xf9\xea?\xdb\x07\xbd^\x8a\xab\xea?\xc2\xa3\x98\xf8\xc7\xb6\xe9?\xa4\x1fH\xfaRT\xe9?\xfd\x9d]3\x1e\xbe\xe9?eE\x16(\x86\xeb\xeb?\xf3\xad\xc0\xfa\x9f\x8b\xea?\xed\xc9B\xf2\xbc\xcc\xe9?&\x83^Kt\x88\xe9?\x9b^\xdf\xe5:\xfb\xe8?\xb0\x08=C\x02U\xe9?\xcd\xd9@\xb5F\xa0\xe8?P@\xba\xa2\xe9q\xe1?\xf2\xb42\x92\x97\xab\xdb?\xc0\xd63\x9d*\xe6\xea?"$o.\xd4=\xeb?\\B\xe8,\x1df\xe0?&)\xe8\x1bN^\xe4?\\F\x0c\x15\xe8\x85\xe1?5\xd5(\xf10\x94\xe8?\xf0\x07i\xa5\xa2\xad\xe8?\xc8c\x8f\xb5\xce\xd6\xe6?;J\x86c\xf5b\xe5?\xd0\x89J\xbf\x95|\xe4?\xfaq|,Q\xd2\xee?\xc3\x85\xc6q\xfc\xbc\xe2?v\xdeUr\xc9\xa8\xe2?D\xac\xb6\x81\xf4o\xe0?\xaa\xe5.\xfeu\x03\xdf?\x9e\xeb\xc7\xf9\xdb\x1c\xe2?\x87Z%\xbb8\xee\xe1?\x83\xd9\xb3\xea\x81\xc2\xdd?\xe3\x8b\x8f\xa1!\x98\xda?\xf2\x1e\x81\x85Z\xd2\xd7?\x06T\r7\x9ej\xe3?\xd7z\x05Z\xf5=\xe4?8\xbf\xdaT\xdaH\xe4?\xc5\x18o8\x98H\xe3?\xd6\xf7\x98)\r\x9d\xe2?w\xa3\xad[\xb9\x95\xe0?\x18B\x92\x12\xb5\xa7\xe1?B\xea\xce\xee\x8b\xec\xe1?N<\xfc\xbez\x8d\xe2?\x9b\xd2\x16\xb2=W\xe2?\x8dMBm"\xfb\xde? \x16\xe5-v\xd4\xde?*O\xa0\xaa\xe9~\xde?s\r\xae\x00#\x80\xdd?\xae\t_\xfb\xa8f\xe0?\r"\xf7D:\x15\xd8?\xe8\xf7\xd4?d\xb5\xd9?{\xc9\xa9\xa3\x01\xec\xda?&\x07\x1e\xbcC\xa0\xdb?n66c\x92\x16\xdb?\xe4\xe6o\xcc\xe4a\xe8?\xb2\xc9\x9a\xa6D\xef\xe8?.c\xc1JJt\xe8?a\x94\xab\x96\x83\xca\xe6?X\xfa\x95\x97\xf4\x19\xe3?[\xad\x0c\xd6\x91\x9e\xe6?\x85V\x8c\x1c\x14\xe3\xe6?\xa4\x05m\x91\xb2\x98\xe6?\xf2\xf5\xcf\x81\x0f\x83\xe6?\xf1\x80\xf0\xa1\xbb\xb3\xe6?\x02\xac\xbb\xc4\xb0o\xe1?\xe7"b\x1e\xbbt\xe0?g\xc8\xbd\xbc`\xb6\xe0?\x83\xae\x96\xa1\x81f\xdd?c\xf82\xa7/=\xdd?\xe05C\x9aw\x96\xe5?n,\xbd6\'~\xe5?\xab\x9c*@\x88D\xe5?\' K\x9d\xce$\xe2?\xc8\xc0\x98x!g\xdc?Z*\'\x91?F\xe8?\xc1`ie:\xf8\xe7?z)\x11<\xd2\xdf\xe7?g\xf7\x04Ibl\xe6?[} \xd44)\xe2?\x82r\x0f\xa3\x94e\xe4?V\xfe\xef\xcaD\xb4\xe4?\xf2\xc1\xb9a7\xe2\xe3?~b\x7f\x03}\xbe\xe1?\x0e\x03\xd1\xfd\x0et\xe1?\x8d\xc7\xbf\x94\xbdY\xe3?*\xccB?\x8f\xe2\xe3?\x16\x07>q\x98{\xe4?hB\xaa\xd2\x8f\xde\xe2?\xfaST\x98%\x0e\xe5?\xdf\x874C\xcc,\xe3?\xf6\x9a\x96[\x12d\xe2?4\xac(RN\t\xe2?\xac\x82\xf8\xb2\x08?\xe1?\xfe\xa0_\xad4\xa4\xde?\xb8\xc2\x8d\xc14\x0c\xec?\xea\x85\xcaR\xe3\xbf\xeb?]\xaa\x90\x93\x88i\xea?1\x05\xce\xa8\x07@\xe5?\xdcv\xe9\xe2\x89?\xe2?+\xdal\xa1\'\x1c\xeb?\xea\x04\xcc\xce\xd4\xfe\xea?:\x8a\xa1\xb4\xca\x92\xea?\xfa\x1dUb\xbe\xb2\xe9?b\xdf\t\xa7\xd7N\xe9?=\xd1\x92[\x0c\xbb\xe9?~EG\xd4\xdc\xe9\xeb?e\x9e6\xd4\xe6\x8b\xea?\x06\xc3\x8a\xacK\xc4\xe9?\xf7T\xc2\xdb)\x93\xe9?\x86\xd1\xd6\xb5g\x07\xe9?2\xb4O\xc7\xedo\xe9?\xfb\x1d}3\x89\xa9\xe8?0\xfe\n;\x1b\xac\xe1?f\xb8\xbf\xb2\x19\xcb\xdb?\x03\xe7\xd4\x1f\x96\xf1\xea?\xcbcP\xce\xe2;\xeb?p\x8a\xe4\x9f\xaff\xe0?9\x95\xd8we2\xe4?{\x1e\x05\xb6\xf1\xc5\xe1?\xb6\xca\xe9\xf2\xea\x9c\xe8?\xe8)\xb9\xee\x8f\xaf\xe8?\xf6\xc2\xf5\xa2\x83\xe0\xe6?\xc0\xfd\x1d\'\xedW\xe5?\xbbD\xe5\xde\x14v\xe4?\xd8\x93\xf6,\x92\xca\xee?c\xee\x0cM@\xb6\xe2?o\xad\xf0h:\x9f\xe2?Q?\x8f\x86Rt\xe0?\n\xcchm:-\xdf?\x10\x07\xdd\x06t\x04\xe2?sVL\xee\x16\xfc\xe1?\xd3\x84\xea\xd8\xb4\x80\xdd?\xedF\x95lo\x7f\xda?\xe7\x8cdB/\xed\xd7?\xe8[?\xd8\x16|\xe3?\xea\x98S\xc8\x15>\xe4?~4p\x8e\x06\x1d\xe4?\xfe"\xa2\xd2\xa8K\xe3?\xab\xf6t&\x0b\xa3\xe2?\xd6\x957\xc6;\xaa\xe0?8\xc6\xc6\xcf\x0c\x9c\xe1?\x86\x89f-\x10\xe3\xe1?\xc2\xf7gN\xbd~\xe2?l\xfej\xd1\xfaR\xe2?\xad\xd1\xb9m&\x1b\xdf?\x0e\x9a\x02\xe0\x06\xd4\xde?\xcd\xd9Z\xc9t\x9d\xde?\xea\x8b\x92f\x13b\xdd?\xf9\xf1e\x9adw\xe0?\xa3\x8e?\xcb\xf0\xed\xd7?p$\xfd\xbe\xe6\xf7\xd9?\x8b\xefo\x0e\xb8\x7f\xda?"0\x7f\x0c\xba\xb5\xdb?\x16\x80\x83\xc4\x10\x12\xdb?\xf7\xe4/\xc9}[\xe8?\xdf\xc67\xa4U\xe7\xe8?1\xd2\xe1\xdd\x02v\xe8?J\xb8\xf1\xd2\xc3\xb5\xe6?\xeeD\xcf\x97\xb1\x0b\xe3?\xe3\x19+g\xd9\xa2\xe6?pp\xbb6\xcc\xd2\xe6?\xee\xd0\x90lB\xa5\xe6?\xc9\x9f\xdf\xeb\xc1}\xe6?\xa5\xfe\x81\xdb\x0b\xb2\xe6?\x8b\x02\xfb\x9cSp\xe1?"\xb7\xbc\xe7}\x84\xe0?V\x13 \xda\x10\xbe\xe0?\xb5L)\xc5\xc5\x18\xdd?\xf2F\xaa\x952<\xdd?\xd3\xf2\xebU\xe7t\xe5?\xe6E\x95M\xf1`\xe5?\x16\x03.\x82\x0bT\xe5?*{\x8dW8a\xe2?\xb6\xe7\xb8\xd5\xbf3\xdc?\xd4\xc8\xda(\xb6Y\xe8?\x9ef\xf0#\x03$\xe8?\x16\x17\xd5x\x1b\xb8\xe7?\xc6c\xf0h\xadx\xe6?j\xae\xad\xab\x88\x0b\xe2?]\x17\x1e\xe3by\xe4?\xa5@\xe1\\\xce\xbf\xe4?\xabPEJv\xd5\xe3?#`nq\xf4\x99\xe1?e\x87p\x1c\xd2\x86\xe1?\x1d\xce\x1f\'?Y\xe3?:\r\xcbK\xd6\xe6\xe3?\xb5|\xf6\xce\x9a~\xe4?\xfdg\xc8\xc3\x86\xe3\xe2?\x05\xd6\xc7\xbb$\x01\xe5?b\xbe\xd0,\xf9E\xe3?3\xca\x1c\xfb\xefk\xe2?+l\xfe~\x1c\xe5\xe1?\xdc\x8b\x1fk\x97r\xe1?\x83\xb2,\x0e\xaeM\xde?-\xd8\x1ft;\xfe\xeb?s?Y\xa8A\xed\xeb?\x92\xda\r\xdcTk\xea?&8\xfa\xd6\xda[\xe5?\x0c6\xbcC\x8e%\xe2?\xcb0@-\x18\x14\xeb?\xd0d\xd81\x91\xf6\xea?\x1aDl\xf9\x04\xae\xea?@\xf2k\x9b7\xb0\xe9?V\x93\x9e\xf5S`\xe9?\xc35h\xda\xb2\xbd\xe9?\xe6\xbe\x0e9\xa0\xef\xeb?\xc6:\xbbXJ\x8f\xea? !$\rm\xc8\xe9?\xd5,\x91H\'u\xe9?*Ub\x1d\x9c\xfa\xe8?\xd2\x88\xe3\xc0TU\xe9?\xa7\x18.\x98\xa0\x91\xe8?\xd6tN\xda\xee\x94\xe1?\xf0>\xf0\xe4\x98\x89\xdb?\xde\xb1l\x16E\x0f\xeb?X\x8b \xc1\xf5A\xeb?ffffff\xe0?7+\xb0\xa4_P\xe4?\xeaz\x9a5]\x89\xe1?6\xe4M\xbb\x14\x9c\xe8?\xb4<\xc6\xdf\xd5\xa5\xe8?\xc6_\xb2\x8eH\xe1\xe6?^\xd4\x9d\r\xd4q\xe5?\xf8M\xc9\xe4]q\xe4?\x03<\xfaR\xb6\xcb\xee?\x1a\xea\xf1\x85|\xbf\xe2?u\xc5\t\x89\x03\xa9\xe2?7u\x89\xe8\xa4\x7f\xe0?Fky,\xd5D\xdf?1\x8c)\xbd{\x1e\xe2?c\x0c\x97\n\x1d\xff\xe1?0\xc3\x9d\xb9a\xc8\xdd?\x92\xc5\xeb3\x1e\x9e\xda?\xd3\x99\xa1\x0c}\x9b\xd7?m\xed)9\xe0^\xe3?\xfa\xaf\xfb\xbd\x85\xea\xe3?\xd3\x16\x04\x05\xb1y\xe4?\x83u\rf\x96`\xe3?\x1bR\x19\x88\xfbg\xe2?+\xb9\xdc\xc1\xf4\xaa\xe0?+P>\x87f\xaa\xe1?.\xcd\x11\xba)\xd4\xe1?\x91\xda\xcf\x94\x9a~\xe2?\xbdS\xcdq\x18S\xe2?\xbeo.\x85\xd1\r\xdf?E\xa2\xf4\xa7/\xcd\xde?(\x84`\xbau\x97\xde?\x00I{\x9cj}\xdd?\x84^\x07]Eo\xe0?\xff\x7fk<^\xe1\xd7?\xf2C\xbc`G\x8e\xd9?(z\r\x8df\xa2\xda?\xc2aOX\xf4\xc5\xdb?\xbd8\xd3\xb2r\x15\xdb?,d\x05\xd1\xcdO\xe8?\xc2\x10\xa7\xe5\xf8\xf2\xe8?\x109\x85\xa9\x02v\xe8?\xccG\x98\nS\xbf\xe6?\xf9AXF\x1f\x12\xe3?w\xc4Yw\x0f\x99\xe6?\n\xb1\xfe\x16\xb0\xda\xe6?o;{\x9e\x0e\x9a\xe6?\x00\xd0\x82\xc5\xc2\x8e\xe6?$(\x1d\x8c\x88\x9e\xe6?\xfe\x9ej1N`\xe1?\xe9\xe2\xb2\xb4\xd9|\xe0?\x17\xb1D5\xc7\xdf\xe0?\xbar<3\xd45\xdd?\xad_\x0ft\xd8^\xdd?\x14\xf2\xef\xcd\xa8\x93\xe5?\xed,\xa3\xedTz\xe5?(\xd7%\x02\xb8N\xe5?[\xdd\xc9\xa2GM\xe2?\xd2\xca\x13Y\xc1\xef\xdb?\xf2\x08\xf4k\xd75\xe8?\x08\x8ck\x06\xf5H\xe8?\x85b\xe12\x1b\xcf\xe7?\xe8R\xcd\xc7hN\xe6?\xb9\x9d4\xee-\r\xe2?\x16,\x9e\xea\xcb|\xe4?\x04r\xfb\xb0\xbb\xbe\xe4?\xdb\xf3&D\xcb\xe1\xe3?}\xb7\x88!Q\x9b\xe1?\tR\xdbt\xdaj\xe1?5{(\xad\xc5^\xe3?V``\x1a0\xec\xe3?\x01\xdf\x00\xa0\x89y\xe4?\xed\x96\x1a\x17+\xe6\xe2?\xce~\x9b\xdc6\x0b\xe5?\xb4^\x18\xbe\x01)\xe3?f\xfcktGY\xe2?\x1d\xedh\xc6m\x11\xe2?\xec\r\xed\xa1\xc8t\xe1?;;^\xfa\xd4M\xde?B\xd5\xc3BZ\xff\xeb?\xc2 \'\xa4\x16\xd8\xeb?fx\xec)\tg\xea?d\x00t\xa8\x8fb\xe5?\xa7\n\xdc\x12db\xe2?\x18\xb84\xaa\x96\x12\xeb?f\x0b\xc10^\xf3\xea?}N \xa2\xef\xa5\xea?\xba*\xb2`\x8c\xb9\xe9?\x04\x11\xda5\xb69\xe9?U;-\x1fZ\xb5\xe9?\xeb\xed\x12\x1d\xc0\xe9\xeb?@#h\xf5,\x88\xea?\xd5\x8b\x86\xf8\x87\xd3\xe9?\x8e\xc0|Ar\x91\xe9?)\x94\x8du\xe6\xf3\xe8?rS\xc8\xf2NP\xe9?\x1c\x9b\x06\xed^\xb0\xe8?/\xc5\r\xbe\xa7\xa1\xe1?(hU\xdcR\xbb\xdb?\x13\x19W?\xd8\xed\xea?\x05\xba\xe7;\x08<\xeb?p\x8a\xe4\x9f\xaff\xe0?\xc2#\xc0nq]\xe4?\xc3\x1b\xa3\xd9\xda\xb1\xe1?\xfa\xa4\x14rA\x9b\xe8?Z^\x85\xc5;\xa7\xe8?\x1a\x05\x8e\x0b\xd3\xd9\xe6?5\xff\xb8Z\x82r\xe5?\xe9h\xc9\xba\xa9~\xe4?\xdb\xd7W\x83\x07\xca\xee?YB{}\xbd\xb4\xe2?\x83\xf9\xddg\xcb\x95\xe2?]S6\xc2\xfbc\xe0?%T\xb1\x15Q+\xdf?e\x18\xc4\xf7\xec\x1c\xe2?$\x86\t\xb4m\xea\xe1?\xfd\x825l\x9d\x89\xdd?\xfa\x1e*\xd2I\xd5\xda?i\x1c\x9f\xa6f/\xd8?'
p13
tp14
b.