cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I4
I5
I1
I5
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'bQ\r\xb8\xc8\xd0\xe3?\x7f\xc2\x0b0\x1b\\\xe4?\x1b\x05\xd3\x907\x84\xe4?\xcbs\x1cj\xdd\xd1\xe3?~\xa5\xaanO\x04\xe3?\x85>\x02pU\xa5\xe8?:iu\x12%\xe4\xe8?\xc3\x8a\xc5\xe0\x98~\xe8?s\xaf\xc2\x1c*\xd4\xe6?\xea\x1f)\x85\x90\x81\xe3?R\x91\x1e\x82\xa4\xbb\xe7?\xfa{&\xee\x0eg\xe7?\xb7\xb6\xa9vH\x82\xe7?\xc2$\x81\xd9\xe1\x11\xe6?\x8e\x0f\x01\xce\xb5\x9d\xe1?+\xec\xf0(\x12\x8e\xeb?{LH{\\V\xeb?\x8e\x892\xdd[\xe7\xea?(&b4\xdb\xc0\xe4?\x9aaI\x9dIe\xe1?\xc5\xfcX\x12\x88\xb4\xec?\xde\x10\xfa\xfa\xda\xbe\xec?#\x14\xb9\x8a<>\xec?~\xb0\x8fe+\x07\xe5?54\x1cn\xc7\xf8\xe1?\xc7\xba\xadw\xc9\x02\xe4?`\x9aa\xfb\x80\x88\xe4?\xdcn"\x1b\x18\xbb\xe4?\xe2(WA\x16\x9d\xe3?N\x8e\nL\xb4\xba\xe2?\x14\xa1\xfa\xb2P{\xe8?(9\xe8\x02\xfa\xc7\xe8?\xfe\x07!.\xa6t\xe8?"\x83\x1e\xdf\x1f\x14\xe7?d\x90\xc2\xea\xf4\xca\xe3?\xcaP\xbc\x87\xa2\x14\xe8?j)\xa1\xa0\xd1\xf9\xe7?)8y\xc0&\x97\xe7?\xd5\xa6*Q.\xc9\xe6?\xf5\xc5\xb7\xeb\x18@\xe1?\xf3\xe7C\xb0Mm\xeb?2\xc7\xb8F\xb6C\xeb?08\x8e\xb7e\x91\xea?8\x0c\xa1\xd3\xe5\x81\xe4?\xea\xbb\xd5sl\xda\xe0?S\xbf\x7f\x158\x85\xec?\xe8NF\xe8\xe2|\xec?)\x0cq\xf8\xa4^\xe0?"\x95\xb6\xfa\xfdG\xe5?x^\x88\xa3\xfdU\xe2?\x0f\xec\x8c=\xa7\xfd\xe3?:\x95b\x1dF\x90\xe4?F\xac\xbd\xfcD\xc9\xe4?\x00\xdb~\x03W\x0e\xe4?L\xc4u\x17\xea\r\xe3?\xbb\x16\xben)\x82\xe8?\xc9\x94\xd3f\xe2\xfb\xe8?\xbe\xdc\xfe%+\x8e\xe8?\x12\t\xac\x03z\xd5\xe6?\x0e\xa9\xe5u\xc4\xf7\xe3?\xefd\xca\x826\xf7\xe7?\t\x81\x19\xc4\x84\xd6\xe7?\xee\x9dl\x0fr~\xe7?g(\x009\xf1\xd6\xe6?\xb7\x99Gf\x80\xb2\xe1?\xa3\x8cL\x83\x88U\xeb?x\x99\'\xd3\xea0\xeb?\xe0\xe3X\xcf\xcd\xcb\xea?0\xb5\x9f\xcb\xb0S\xe4?\xab`\x04g2\xcb\xe0?\xce\xa5\xb1\x00\x00\xac\xec?\xc8e?\xa7\x19\x81\xec?\xa5\x92\xa2eu7\xec?\xff\x95\x1a\'N\x18\xe5?\x10A\xf2K\x1a7\xe2?\x02\xd9\x84s\xaeX\xe4?X\x14\xce@\x8d\xe0\xe4?wk\xac|\x90\xc9\xe4?\xaeI\x97\x01\xd6\xf8\xe3?\xa2\x02T\x89Q\xf0\xe2?\x1e\xf0R\x86\xe8\xa9\xe8?/Q\x8d\xd9.\x9f\xe8?=|?\x7f8\x9d\xe8?M\xe0\xccW\xcb\xf2\xe6?\xf59\xda/T\xe3\xe3?vD\xe6D\xab4\xe8?\x0e\xd7\x7f\xf1\x87\x05\xe8?2\x97\x96\xa0{\xdd\xe7?\xd7\xca\xee\xc9\x05\xe4\xe6?nQJ\xb8\xd2\xce\xe1?\x05\xc1\xef4\xa82\xeb?\xa0\x05\x82\x0e\xf2\xf2\xea? B6\xbb\x88\xaf\xea?\xa6\xa6\x11up\xe0\xe4?X\xb0Z\xfbo\x86\xe1?\x00\x00\x00\x00\x00\x00\x00\x00B\xeb\xf3\xbcI}\xec?\xa8\x87\xf37\xf1\x16\xec?\xf9*\xda\xcb\xd4\x92\xe5?\x121\xf14i\x83\xe2?'
p13
tp14
b.